name: Publish ZEA.Architecture.Patterns.RailwayOrientedProgramming

on:
  push:
    branches:
      - main
      - develop
    paths:
      - '**/ZEA.Architecture.Pattern.RailwayOrientedProgramming/**'
  workflow_dispatch:

jobs:
  publish-package:
    uses: ./.github/workflows/template.nuget.publish.yml
    with:
      projectName: 'ZEA.Architecture.Pattern.RailwayOrientedProgramming'
      isPreRelease: ${{ github.ref != 'refs/heads/main' }}
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}